<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <style>
        body{
            width: 1366px;
        }

        .container{
            width: 601px;
            height: 600px;
            margin: 0 auto;
        }

        canvas{
            width: 498px;
            height: 400px;
            border: 1px solid black;
            float: left;
        }

        .rightPanel{
            width: 100px;
            height: 400px;
            float: left;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            background-color: lavenderblush;
        }

        .instrumentName{
            font-size: 16px;
            margin-left: 6px;
        }

        #instrumentNow{
            margin-left: 8px;
        }

        .rightName{
            margin-left: 8px;
            margin-bottom: 6px;
        }

        #brushSize{
            margin-left: 25px;
        }

        #colorName{
            margin-left: 27px;
        }

        #instrumentColor{
            margin-left: 25px;
        }

        #sizeName{
            margin-left: 12px;
        }

        #widthCanvas, #heightCanvas{
            margin-left: 20px;
            margin-top: 7px;
            margin-bottom: 10px;
        }

        #canvasHeight, #canvasWidth{
            margin-left: 5px;
        }

        #clear{
            margin-left: 11px;
            margin-top: 4px;
            /*margin-bottom: 5px;*/
        }

        #download{
            display: inline-block;
            margin: 10px 0 5px 23px;
        }

        .bottomPanel{
            width: inherit;
            height: 80px;
            clear: left;
            border: 1px solid black;
            border-top: none;
            border-right: none;
            background-color: lavenderblush;
        }

        .instruments{
            width: 250px;
            height: inherit;
            float: left;
            border-right: 1px solid black;
        }

        .figures{
            width: 247px;
            height: inherit;
            float: right;
        }

        .info{
            width: 101px;
            height: inherit;
            float: right;
            border-left: 1px black solid;
            border-right: 1px black solid;
        }

        h2{
            font-size: 20px;
            margin: 0;
            margin-bottom: 10px;
        }

        .bottomName{
            margin-left: 67px;
        }

        #figuresName{
            margin-left: 87px;
        }

        #coordinatesName{
            font-size: 15px;
        }

        button{
            width: 79px;
            height: 30px;
            font-size: 12px;
        }

        #coordinatesName{
            margin-left: 8px;
        }

        .coordinates{
            display: inline-block;
            width: 50px;
            margin-left: 25px;
        }

        #brush{
            margin-left: 2px;
        }

        #circle{
            margin-left: 1px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <canvas id="canvas" width="498" height="400">
        
        </canvas>
        <div class="rightPanel">
            <div class="sizeAndDownload">
                <h2 class="rightName" id="sizeName"> Размеры листа </h2>
                <p id="widthCanvas">
                    Ширина:
                    <select name="" id="canvasWidth" >
                        <option value="498">500</option>
                        <option value="598">600</option>
                        <option value="698">700</option>
                    </select>
                </p>
                <p id="heightCanvas">
                    Высота:
                    <select name="" id="canvasHeight">
                        <option value="400">400</option>
                        <option value="500">500</option>
                        <option value="600">600</option>
                    </select>
                </p>
            </div>
            <div class="instrumentRight">
                <h2 class="instrumentName">Инструмент</h2>
                <p id="instrumentNow">Не выбран</p>
            </div>
            <div class="thicknesAndColor">
                <h2 class="rightName">Толщина</h2>
                <select name="" id="brushSize">
                    <option value="2">2</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="60">60</option>
                    <option value="100">100</option>
                </select>
                <h2 class="rightName" id="colorName">Цвет</h2>
                <input type="color" id="instrumentColor">
            </div>
            <a download href="" id="download">Скачать</a>
            <button id="clear">Очистить</button>
        </div>
        <div class="bottomPanel">
            <div class="instruments">
                <h2 class="bottomName"> Инструменты </h2>
                <button class="button" id="brush">Кисть</button>
                <button class="button" id="line">Прямая</button>
                <button class="button" id="eraser">Ластик</button>
            </div>
            <div class="info">
                <h2 id="coordinatesName"> Координаты </h2>
                <div class="coordinates">X:<span id="xCoordinate"></span></div>
                <div class="coordinates">Y:<span id="yCoordinate"></span></div>
            </div>
            <div class="figures" id="figures">
                <h2 class="bottomName" id="figuresName"> Фигуры </h2>
                <button class="button" id="circle">Круг</button>
                <button class="button" id="square">Квадрат</button>
                <button class="button" id="triangle">Треугольник</button>
            </div>
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>