@background-color: #f2f2f2;
@container-color: #ededed;
@first-font: Ovo;
@second-font: Muli;
@button-color: #c7141d;
@font-color1: #171717;
@font-color2: #000000;
@font-color3: #373737;





.Button1(){
  display: block;
  background-color: @button-color;
  width: 263px;
  height: 55px;
  font-family: @second-font;
  color:  @background-color;
  font-size: 31px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 32px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
  text-decoration: none;
  padding-top: 17px;
}

.categoriesBlockSize(){
  display: block;
  width: 360px;
  height: 500px;
  text-decoration: none;
}

.categoriesBlockText(){
  display: block;
  font-family: @first-font;
  color:  @font-color1;
  font-size: 61px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 32px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
  margin-top: 404px;
  margin-left: 115px;
}

.Button2(){
  display: block;
  height: 41px;
  width: 360px;
  font-family: @second-font;
  color: @font-color1;
  font-size: 31px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 32px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
  text-decoration: none;
  border: 2px solid @font-color1;
  padding-top: 10px;
}

.heading1(){
  font-family: @second-font;
  color: @font-color2;
  font-size: 49px;/* Приближение из-за подстановки шрифтов */
  font-weight: 600;
  line-height: 32px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
}

.Text1(){
  font-family: @second-font;
  color:  @font-color3;
  font-size: 25px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 38px;/* Приближение из-за подстановки шрифтов */
  text-align: justify;
}

.heading2(){
  font-family: @second-font;
  color:  @font-color1;
  font-size: 39px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 32px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
}

.Text2(){
  font-family: @second-font;
  color:  @font-color1;
  font-size: 31px;/* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 32px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
}

.Text3(){
  font-family: @second-font;
  color:  @font-color3;
  font-size: 20px;/* Приближение из-за подстановки шрифтов */
  font-style: italic;
  line-height: 30px;/* Приближение из-за подстановки шрифтов */
  text-decoration: underline;
  text-align: justify;
}
