@import url('https://fonts.googleapis.com/css?family=Roboto');

@danger-color: #b0454b;
@success-color: #7fba46;
@parametr-color: #313946;

@font1: 'Roboto', sans-serif;

@font-color: #ffffff;

.recomend(){
  width: 172px;
  height: 40px;
  color: #ffffff;
  font-family: "Myriad Pro";
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
}

.modeText(){
  color: @font-color;
  font-family: @font1;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}
