@font1: Raleway;
@font2: reeSerif;
@font3: Raleway - Semi Bold;
@font4: Bree Serif;

@main-color1: #01a4fc;
@main-color2: #4bbafd;
@font-color1: #01070d;
@font-color2: #00000e;
@font-color3: #535454;
@font-color4: #3a3a3b;
@font-color5: #545454;
@font-color6: #ffffff;

.heading1(){
  font-family: @font1;
  color: @main-color2;
  font-size: 36px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: center;
}

.heading2(){
  font-family: @font1;
  color: @font-color1;
  font-size: 36px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: center;
}

.heading3(){
  font-family: @font1;
  color: @font-color1;
  font-size: 22px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: center;
}

.heading4(){
  font-family: @font1;
  color: @font-color1;
  font-size: 24px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: center;
}

.headingFooter(){
  font-family: @font1;
  color: @font-color6;
  font-size: 22px;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  text-align: right;
}

.text1(){
  font-family: @font1;
  color: @font-color3;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 600;
  text-align: center;
}

.text2(){
  font-family: @font1;
  color: @font-color3;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 600;
  line-height: 20px;/* Приближение из-за подстановки шрифтов */
  text-align: center;
}

.textFooter(){
  font-family: @font1;
  color: @font-color6;
  font-size: 16px;/* Приближение из-за подстановки шрифтов */
  font-weight: 600;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
  text-align: right;
}

.menuText(){
  font-family: @font1;
  color: @font-color6;
  font-size: 1.1vw;/* Приближение из-за подстановки шрифтов */
  font-weight: 700;
  line-height: 20px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
  text-decoration: none;
}

.button1(){
  border-style: solid;
  border-width: 1px;
  border-color: #ced7e1;
  box-sizing: border-box;
  background-color:  #f5f9fc;
  width: 86px;
  height: 44px;
  font-family: @font1;
  color:  #212121;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  line-height: 23px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
}




