@background-color: #ffffff;
@brand-color: #c19b76;
@additional-color: #0e6fb3;

@font-color1: @background-color;
@font-color2: #686868;
@font-color3: #7d7d7d;

@font1: GildaDisplay;
@font2: Open Sans;
@font3: BodoniSvtyTwoSCITCTT;



.heading1(){
	font-family: @font1;
	color:  @background-color;
	font-size: 81px;/* Приближение из-за подстановки шрифтов */
	font-weight: 400;
	text-align: center;
}

.heading2(){
	font-family: @font1;
	color: @font-color2;
	font-size: 72px;/* Приближение из-за подстановки шрифтов */
	font-weight: 400;
	text-align: center;
}

.text1(){
	font-family: @font2;
	color:  @font-color3;
	font-size: 16px;/* Приближение из-за подстановки шрифтов */
	font-weight: 300;
	line-height: 30px;/* Приближение из-за подстановки шрифтов */
	text-align: left;
}

.text2(){
	font-family: @font2;
	color:  @background-color;
	font-size: 18px;/* Приближение из-за подстановки шрифтов */
	font-weight: 300;
	line-height: 40px;/* Приближение из-за подстановки шрифтов */
	text-align: left;
}

.button1(){
	display: block;
	text-decoration: none;
	background-color: @background-color;
	width: 215px;
	height: 67px;
}

.button2(){
	display: block;
	text-decoration: none;
	background-color: @brand-color;
	width: 141px;
	height: 39px;
}

.button3(){
	display: block;
	text-decoration: none;
	background-color: @additional-color;
	width: 121px;
	height: 45px;
}